<?php
    return [
        'sEmptyTable'=>     'ليست هناك بيانات متاحة في الجدول',
        'sInfo' =>         'إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل',
        'sInfoEmpty'=>      'يعرض 0 إلى 0 من أصل 0 سجل',
        'sInfoFiltered'=>   '(منتقاة من مجموع _MAX_ مُدخل)',
        'sInfoPostFix'=>    '',
        'sInfoThousands'=>  ',',
        'sLengthMenu'=>     'أظهر _MENU_ مدخلات',
        'sLoadingRecords'=> 'جارٍ التحميل...',
        'sProcessing'=>     'جارٍ التحميل...',
        'sSearch'=>         'ابحث:',
        'sZeroRecords'=>    'لم يعثر على أية سجلات',
        'sFirst'=>          'الأول',
        'sLast'=>           'الأخير',
        'sNext'=>           'التالي',
        'sPrevious'=>       'السابق',
        'sSortAscending'=>  ': تفعيل لترتيب العمود تصاعدياً',
        'sSortDescending'=> ': تفعيل لترتيب العمود تنازلياً',
        'all' => 'الكل',
    ];
